FORMAT_HELP = """<h2>%[(name)][flags][width].[precision]typecode</h2>
<ol>
<li>(name)</li>      可选，用于选择指定的key
<li>flags</li>   可选，可供选择的值有:
<ul>
<li>+</li>        右对齐；正数前加正好，负数前加负号；
<li> -  </li>       左对齐；正数前无符号，负数前加负号；
<li>空格</li>     右对齐；正数前加空格，负数前加负号；
<li>0  </li>       右对齐；正数前无符号，负数前加负号；用0填充空白处
<li>width </li>         可选，占有宽度
</ul>
<li>.precision</li>    可选，小数点后保留的位数
<li>typecode</li>     必选
<ul>
<li>s，字符串输出</li> 
<li>r，repr输出</li> 
<li>c，整数：将数字转换成其unicode对应的值，10进制范围为 0 <= i <= 1114111；字符：将字符添加到指定 位置</li> 
<li>o，将整数转换成 八  进制表示，并将其格式化到指定位置</li> 
<li>x，将整数转换成十六进制表示，并将其格式化到指定位置</li> 
<li>d，将整数、浮点数转换成 十 进制表示，并将其格式化到指定位置</li> 
<li>e，将整数、浮点数转换成科学计数法，并将其格式化到指定位置（小写e）</li> 
<li>E，将整数、浮点数转换成科学计数法，并将其格式化到指定位置（大写E）</li> 
<li>f， 将整数、浮点数转换成浮点数表示，并将其格式化到指定位置（默认保留小数点后6位）</li> 
<li>F，同上</li> 
<li>g，自动调整将整数、浮点数转换成 浮点型或科学计数法表示（超过6位数用科学计数法），并将其格式化到指定位置（如果是科学 计数则是e；）</li> 
<li>G，自动调整将整数、浮点数转换成 浮点型或科学计数法表示（超过6位数用科学计数法），并将其格式化到指定位置（如果是科学 计数则是E；）</li> 
<li>%，当字符串中存在格式化标志时，需要用 %%表示一个百分号</li> 
</ul></ol>
<h3>注：百分号格式化是不存在自动将整数转换成二进制表示的方式</h3>
<h2>示例</h2>
<ul>
<li>%d</li>
<li>%.2f</li>
<li>%.1f分</li>
</ul>
来源于<a href=http://www.cnblogs.com/songdanlee/p/11105807.html>http://www.cnblogs.com/songdanlee/p/11105807.html</a>"""
